DB_CONNECTION_STRING=mongodb+srv://forest:$ecret@cluster0-uqiq8.mongodb.net/test?retryWrites=true&w=majority
#DB_CONNECTION_STRING=mongodb://doudou:masta@localhost:27017
DB_NAME=persons
CONF_NAME=confWikiFr

INITIAL_NO_URL_NB_RETRIES=10
NO_URL_RETRY_DELAY=1sec

BARRIER_429_DURATION=10min
INCREASE_429_OF=10

DELAY_BETWEEN_2_REQUESTS=35ms
NB_CRAWLER=20
LOG_STAT_EVERY=10sec

MAX_VISITS=0
SEED_URL=https://fr.wikipedia.org/wiki/Portail:Accueil